# Configuration file

general {
    # Check is there is a chest or if the chest has space, keeps items from falling to the ground, Server friendly option.
    B:"Chest & Space checker"=true
    I:"Lasso Durability"=256

    # Blacklist of mobs that cannot be captured (i.e. minecraft:cow for cow).
    S:"Mob Blacklist" <
     >
    D:"Mob Farm Rate" <
        50.0
        40.0
        30.0
        20.0
        10.0
        5.0
        2.5
        0.5
     >
}


